{
  "type": "module",
  "name": "homeworkjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "prod": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndZinov/HomeWorkJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndZinov/HomeWorkJS/issues"
  },
  "homepage": "https://github.com/AndZinov/HomeWorkJS#readme",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-styles": "^4.0.0"
  }
}
